{
  "name": "ngu-node-server",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ob-sc/ngu-node-server.git"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "express": "^4.17.1",
    "node-window-manager": "^2.2.3",
    "robotjs": "^0.6.0",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prestart": "node align-terminal.js",
    "start": "node index.js"
  }
}
