{
  "name": "ngu-node-cli",
  "version": "0.9.6",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "express": "^4.17.1",
    "node-window-manager": "^2.2.3",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
