{
  "files.associations": {
    "*.js": "javascript"
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,

  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.format.enable": false,
  "eslint.alwaysShowStatus": true
}
